{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A URL shortener service built with Express.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "url-shortener",
    "express",
    "nodejs"
  ],
  "author": "ta2edh",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}